{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=todolistAPI;trusted_connection=true;User Id=sa;Password=Asdfgh1@3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
